<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Users</title>
    <style>
        .centered-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }

        .table-container {
            display: flex;
            justify-content: center;
        }

        table {
            text-align: center;
            border: 1px solid white;
            border-collapse: collapse;
        }

        table, th, td {
            padding: 10px;
        }
    </style>
</head>
<body style="background-color: #333;">
<div class="centered-content">
    <h1>All Users</h1>
    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.name}"></td>
                <td th:text="${user.age}"></td>
                <td th:text="${user.email}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>